{
  "ConnectionStrings": {
    "SQL": "Data Source=DESKTOP-42IK2AR\\SQLEXPRESS;Initial Catalog=POINTOFSALE;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
